<?xml version="1.0"?>
<overlay id="sendoverlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://megthunderbird/content/overlay.js"/><!-- A reference to your JavaScript file -->
 <toolbar id="composeToolbar2" class="toolbar-primary chromeclass-toolbar">
  <toolbarbutton id="meg-send" class="toolbarbutton-1" label="Send with MEG"/>
 </toolbar>
</overlay>
